<!DOCTYPE html>
<html>
<head>
	<title>cards</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style type="text/css">
    	
    </style>
</head>
<body>
	<div class="container">
		<div class="row">
		<div class="col-md-4">
			<div class="card bg-primary text-white ">
				<div class="card-header">
					Forest
				</div>
				<div class="card-body">
					<img class="card-img-top" src="https://themepack.me/i/c/749x468/media/g/710/forest-theme-mt20.jpg" width="300" height="250">
				</div>
				<div class="card-footer"> 
					Forest windows 10 theme
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card bg-primary text-white ">
				<div class="card-header">
					Forest
				</div>
				<div class="card-body">
					<img class="card-img-top" src="https://themepack.me/i/c/749x468/media/g/710/forest-theme-mt20.jpg" width="300" height="250">
				</div>
				<div class="card-footer"> 
					Forest windows 10 theme
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card bg-primary text-white ">
				<div class="card-header">
					Forest
				</div>
				<div class="card-body">
					<img class="card-img-top" src="https://themepack.me/i/c/749x468/media/g/710/forest-theme-mt20.jpg" width="300" height="250">
				</div>
				<div class="card-footer"> 
					Forest windows 10 theme
				</div>
			</div>
		</div>
		


		</div>
		
		
		
	</div>
	

</body>
</html>	